{
  "name": "جنگ منطقه‌ای ایران",
  "short_name": "جنگ ایران",
  "description": "بازی استراتژیک چندنفره روی نقشه ایران",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "strategy"],
  "screenshots": [
    {
      "src": "/static/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}