
name: Build Android APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y zip unzip openjdk-17-jdk python3-pip
        pip install --upgrade pip setuptools cython virtualenv
        pip install buildozer
    - name: Build APK
      run: |
        buildozer android release
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: iranwar-release
        path: ./bin/*.apk
