@import url('https://fonts.googleapis.com/css2?family=Vazir:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazir', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    direction: rtl;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.2em;
    opacity: 0.9;
}

.screen {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Main Menu Styles */
#main-menu {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
}

.menu-card, .info-panel {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    min-width: 300px;
}

.menu-card h2, .info-panel h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #718096;
    color: white;
}

.btn-secondary:hover {
    background: #4a5568;
    transform: translateY(-2px);
}

.btn-success {
    background: #48bb78;
    color: white;
}

.btn-success:hover {
    background: #38a169;
    transform: translateY(-2px);
}

.btn-danger {
    background: #f56565;
    color: white;
}

.btn-danger:hover {
    background: #e53e3e;
    transform: translateY(-2px);
}

.hidden {
    display: none !important;
}

/* Info Panel */
.info-panel ul {
    list-style: none;
    padding: 0;
}

.info-panel li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    color: #666;
}

.info-panel li:last-child {
    border-bottom: none;
}

/* Waiting Room */
.waiting-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

#players-list {
    margin: 20px 0;
}

#players-ul {
    list-style: none;
    padding: 0;
}

#players-ul li {
    padding: 10px;
    margin: 5px 0;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player-connected {
    background: #d4edda !important;
    border: 1px solid #c3e6cb;
}

.player-disconnected {
    background: #f8d7da !important;
    border: 1px solid #f5c6cb;
    opacity: 0.7;
}

/* Game Screen */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#player-info {
    display: flex;
    gap: 20px;
}

#player-info span {
    font-weight: 500;
    color: #333;
}

#game-actions {
    display: flex;
    gap: 10px;
}

.game-content {
    display: flex;
    gap: 20px;
    min-height: 500px;
}

#map-container {
    flex: 2;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#iran-map {
    width: 100%;
    height: 100%;
    border: 2px solid #eee;
    border-radius: 8px;
}

.region {
    cursor: pointer;
    transition: all 0.3s;
    stroke: #333;
    stroke-width: 2;
}

.region:hover {
    stroke-width: 3;
    filter: brightness(1.2);
}

.region.selected {
    stroke: #ff6b6b;
    stroke-width: 4;
}

.region.target {
    stroke: #4ecdc4;
    stroke-width: 4;
}

.region-label {
    font-size: 12px;
    font-weight: 500;
    text-anchor: middle;
    pointer-events: none;
}

.soldier-count {
    font-size: 10px;
    font-weight: bold;
    text-anchor: middle;
    pointer-events: none;
}

.side-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#region-info, #action-panel, #messages-panel {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#region-info h3, #action-panel h4, #messages-panel h4 {
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.action-section {
    margin-bottom: 20px;
}

.build-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.build-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s;
}

.build-option:hover {
    background: #e9ecef;
    border-color: #667eea;
}

.build-option span {
    font-weight: 500;
    color: #333;
}

.build-option small {
    color: #666;
    font-size: 12px;
}

#messages-list {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
}

.message {
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    color: #666;
}

.message:last-child {
    border-bottom: none;
}

.message.info {
    color: #007bff;
}

.message.success {
    color: #28a745;
}

.message.error {
    color: #dc3545;
}

.message.warning {
    color: #ffc107;
}

/* Game Over Screen */
.game-over-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

#winner-announcement {
    font-size: 1.5em;
    color: #28a745;
    margin-bottom: 20px;
    font-weight: 700;
}

#final-stats {
    margin-bottom: 30px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.stat-item:last-child {
    border-bottom: none;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    background: #28a745;
}

.notification.error {
    background: #dc3545;
}

.notification.warning {
    background: #ffc107;
    color: #333;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

#notification-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    #main-menu {
        flex-direction: column;
        align-items: center;
    }
    
    .menu-card, .info-panel {
        min-width: auto;
        width: 100%;
    }
    
    .game-content {
        flex-direction: column;
    }
    
    #map-container {
        height: 400px;
    }
    
    .game-header {
        flex-direction: column;
        gap: 15px;
    }
    
    #player-info {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    #game-actions {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Game Status Indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 5px;
}

.status-online {
    background: #28a745;
}

.status-offline {
    background: #dc3545;
}

.status-away {
    background: #ffc107;
}
